PORT=3000
MONGODB_URI=mongodb://localhost:27017/selfie
JWT_TOKEN=bdvjhsbckjahcbnasc87r23452jkbfk234iu23br
OPENAI_API_KEY=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