PORT=3000
MONGODB_URI=mongodb://localhost:27017/selfie
JWT_SECRET=bdvjhsbckjahcbnasc87r23452jkbfk234iu23br
API_KEY=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